[33mcommit ff1cd10900481fd9568a6be496cd2ef9da8ad55d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abduraximov <bugatti2013@bk.ru>
Date:   Mon May 4 19:04:24 2020 +0500

    our features changed

[33mcommit 3e1100ec945555170ead1a8b731a381c86b04269[m
Author: abduraximov <bugatti2013@bk.ru>
Date:   Sat May 2 11:36:55 2020 +0500

    second commit

[33mcommit 528b414d92ff8d103880a887f764b634e24ff0d7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: abduraximov <bugatti2013@bk.ru>
Date:   Wed Apr 29 23:44:22 2020 +0500

    first commit

[33mcommit 20170458f4833502b5721e1686500cc2b824f3dc[m
Author: abduraximov <bugatti2013@bk.ru>
Date:   Wed Apr 29 23:19:17 2020 +0500

    with.laravel_project
